global
    log 127.0.0.1 local0 info
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    maxconn 4096
    daemon
listen stats
    bind  *:20000
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 30000
    stats auth admin:admin

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option tcplog
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
 
listen sagz 0.0.0.0:8082
    cookie SERVERID rewrite
    balance roundrobin
    server  sagzwebPROD1:8082 cookie app1inst1 check inter 2000 rise 2 fall 5
    server  sagzwePROD2:8082  cookie app1inst1 check inter 2000 rise 2 fall 5
