http {
  upstream sagzweb {
    server sagzweb1:8000 weight=3;
    server sagzweb2:8001;
  }

  server {
    listen 8082;
    server_name localhost:8083;
    location / {
      proxy_pass http://sagzweb;
    }
  }
}

