Nome,Fabricante,"Nº do Modelo",Ativos,Depreciação,Categoria,EOL,"Conjunto de campos",Notas
"Notebook Latitude",Dell,3440,116,,Notebook,None,Notebook/Desktop,
"Notebook Latitude",Dell,E6440,43,,Notebook,None,Notebook/Desktop,
"Notebook Pavilion",HP,B090BR,10,,Notebook,None,Notebook/Desktop,
"Access Point Meraki",Cisco,MR18,5,,"Access Point",None,Mac,
"Access Point Meraki",Cisco,MR66,1,,"Access Point",None,Mac,
"Telefone IP - GXP",Grandstream,GXP1405,190,,"IP Phone",None,Mac,
"Monitor Plano",Dell,P2014HT,141,,Monitor,None,"Monitor Size",
"Monitor Plano",Dell,P2714TT,2,,Monitor,None,"Monitor Size",
"Monitor Plano",Dell,P190ST,37,,Monitor,None,"Monitor Size",
"Notebook Aspire",Acer,5733-6644,30,,Notebook,None,Notebook/Desktop,
"Celular K5",Lenovo,A6020l36,1,,Mobile,None,Linha-Chip,
"Notebook Inspiron",Dell,3442,5,,Notebook,None,Notebook/Desktop,
"Notebook Series",LG,S460,72,,Notebook,None,Notebook/Desktop,
"MacBook PRO",Apple,"13 2012",120,,Notebook,None,Notebook/Desktop,
"Notebook Inspiron",Dell,7520,4,,Notebook,None,Notebook/Desktop,
"Notebook Inspiron",Dell,5523,0,,Notebook,None,Notebook/Desktop,
"Desktop Optiplex",Dell,390,49,,Desktop,None,Notebook/Desktop,
"Desktop Optiplex",Dell,3020,147,,Desktop,None,Notebook/Desktop,
"Notebook Inspiron",Dell,7348,1,,Notebook,None,Notebook/Desktop,
"Notebook Latitude",Dell,3540,1,,Notebook,None,Notebook/Desktop,
